{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Okta": {
    "OktaDomain": "https://dev-822137.okta.com",
    "ClientId": "0oa2cr03uZdeGgl6A4x6",
    "ClientSecret": "j3QwqlwBmcWHRbRdZN8mEH0vSk-tpMErvPCZOgyR",
    "FacebookIdp": "{FacebookIdp}",
    "GoogleIdp": "{GoogleIdp}"
  }
}
